{
  "name": "inha-info",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {
    "jsdom": "^13.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "scripts": {
    "lint": "eslint lib",
    "lint:fix": "eslint lib --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astro36/inha.git"
  },
  "author": "Seungjae Park <astr36@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Astro36/inha/issues"
  },
  "homepage": "https://github.com/Astro36/inha#readme"
}
